{
    "name": "dude/custom-framework",
    "description": "cool simple custom framework lol",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "dude",
            "email": "parimalbhattarai00@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
